DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_COLLECTION=user

MONGO_INITDB_ROOT_USERNAME=stoltzoa
MONGO_INITDB_ROOT_PASSWORD=d6Q-Wny-SPH-CQw
MONGO_INITDB_DATABASE=mydb

SERVER_HOST=server
SERVER_PORT=7005
#MONGO_URL="mongodb://localhost:27017/hotels"